#Software version
GOVER="1.17.3"
AMASSVER="3.15.0"
AQUATONEVER="1.7.0"
GOWITNESSVER="2.3.6"
KITERUNNERVER="1.0.2"
X8VER="3.1.0"
RUSTSCAN="2.0.1"

#Tools directory
TOOLS_DIRECTORY="/home/hack/tools"

#Colors
RED='\033[00;31m'
GREEN='\033[00;32m'
YELLOW='\033[00;33m'
BLUE='\033[00;34m'
PURPLE='\033[00;35m'
CYAN='\033[00;36m'
LIGHTGRAY='\033[00;37m'
LRED='\033[01;31m'
LGREEN='\033[01;32m'
LYELLOW='\033[01;33m'
LBLUE='\033[01;34m'
LPURPLE='\033[01;35m'
LCYAN='\033[01;36m'
WHITE='\033[01;37m'
RESTORE='\033[0m'
